<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/2017/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Htrujillo Pagina</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="menu">
			<ul>
				<li class="current_page_item"><a href="index.html">Home</a></li>
				<li><a href="Servicios.html">SERVICIOS</a></li>
				<li><a href="nube.html">NUBE</a></li>
				<li><a href="dlp.html">DLP</a></li>
				<li><a href="redes.html">REDES</a></li>
				<li><a href="autor.html">AUTOR</a></li>
			</ul>
		</div>
		
	</div>
	<div id="logo">
		<h1><a href="#">Seguridad Htrujillo </a></h1>
		
	</div><hr />
	<div id="page"><div class="inner_copy"></div>
		<div id="content">
			<div class="post">
			<br/>
							<h2 class="title">Seguridad para su empresa</h2>
				
				<div class="entry">
					<p>La infraestructura tecnologica y de datos son parte fundamental en cualquier empresa por eso debe protegerlos de deterioro y ataques de intrusos que pueden dañar o robar su valiosa informacion.<br/>

Los mas recientes ataques no estan centrados en dañar la informacion, estan centrados en robarla para poder venderla a la competencia es inpresindible en su empresa por pequeña que sea tener un Firewall con IPS.  </p>
					
				</div>
			</div>
			<div class="post">
				<h2 class="title">Endian </h2>
				
				<div class="entry">
					<p>Usando Endian UTM, su tiempo de configuración es de minutos (no de horas) y con nuestra interfaz intuitiva basada en la web puede reducir enormemente el tiempo y los costos de administración de la red. Proteja y conecte su red para que pueda volver a centrarse en su negocio. 
					<a href="http://www.endian.com/products/utm/">Mas Info</a></p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/deTg5h9UZlo" frameborder="0" allowfullscreen></iframe>			
				</div>
			</div>
			
		</div>
		
		<div style="clear:both">&nbsp;</div>
	</div>
	<div id="footer"><div class="fcenter"><p>Creado Por : <a href="autor.html">Hernando Trujillo</a></p></div><div class="fclear"></div></div>
</div>
</body>
</html>
